URL = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
productTitle = //a[@id='item_4_title_link']
ProductAddbtn=//button[@id='add-to-cart-sauce-labs-backpack']
addtocart=//a[@class='shopping_cart_link']